MainWindow.xaml

<Window x:Class="TestPrepare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPrepare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Animals" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Height="50" Width="216" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
        <Button Content="Add animal" HorizontalAlignment="Left" Margin="58,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="216" Height="50" FontSize="14" Click="Button_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="235" Margin="58,34.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="702" IsReadOnly="True" AutoGenerateColumns="False" x:Name="Grid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name (Owner)" Binding="{Binding Owner.FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name (Owner)" Binding="{Binding Owner.LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name of the animal" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of the animal" Binding="{Binding AnimalType.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
